{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2,
  "lineage": "cd1dd954-ca46-f7e8-42ae-dc49612eebc0",
  "outputs": {
    "bucket_id": {
      "value": "sandbox",
      "type": "string"
    },
    "bucket_name": {
      "value": "sandbox",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "fbe814d4a37d3d3d7fcfeec0ab929ff6",
            "id": "sandbox",
            "location": "WEUR",
            "name": "sandbox"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
